spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acad
spring.datasource.username=jorge
spring.datasource.password=jorge
spring.jpa.hibernate.ddl-auto=update